<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GeneratedTestSuiteDir>Generated</GeneratedTestSuiteDir>
    <_GeneratedDirPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(GeneratedTestSuiteDir)))</_GeneratedDirPath>
    <SettingsFile>Test262Harness.settings.json</SettingsFile>
    <SettingsHashFile>$(GeneratedTestSuiteDir)\.settings.hash</SettingsHashFile>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1305</NoWarn> <!-- Specify IFormatProvider -->
    <NoWarn>$(NoWarn);CA1861</NoWarn> <!-- Avoid constant arrays as arguments -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Test262Harness" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acornima\Acornima.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <!-- Based on the idea presented at https://mhut.ch/journal/2015/06/30/build-time-code-generation-in-msbuild -->

  <!-- Check if settings file has changed by comparing hash and regenerate if needed -->
  <Target Name="GenerateTestSuite" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_SettingsFilePath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(SettingsFile)))</_SettingsFilePath>
      <_SettingsHashFilePath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(SettingsHashFile)))</_SettingsHashFilePath>
    </PropertyGroup>

    <!-- Compute current settings file hash -->
    <GetFileHash Files="$(_SettingsFilePath)" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_CurrentSettingsHash" />
    </GetFileHash>

    <!-- Read stored hash if it exists -->
    <ReadLinesFromFile File="$(_SettingsHashFilePath)" Condition="Exists('$(_SettingsHashFilePath)')">
      <Output TaskParameter="Lines" PropertyName="_StoredSettingsHash" />
    </ReadLinesFromFile>

    <!-- Determine if regeneration is needed -->
    <PropertyGroup>
      <_NeedsRegeneration>false</_NeedsRegeneration>
      <_NeedsRegeneration Condition="'$(_CurrentSettingsHash)' != '$(_StoredSettingsHash)' OR !Exists('$(_GeneratedDirPath)')">true</_NeedsRegeneration>
    </PropertyGroup>

    <Message Text="Settings hash: current=$(_CurrentSettingsHash), stored=$(_StoredSettingsHash)" Importance="low" />
    <Message Text="Test262 settings changed - regenerating test suite..." Importance="high" Condition="'$(_NeedsRegeneration)' == 'true' AND Exists('$(_GeneratedDirPath)')" />

    <!-- Delete existing generated folder if settings changed -->
    <RemoveDir Directories="$(_GeneratedDirPath)" Condition="'$(_NeedsRegeneration)' == 'true' AND Exists('$(_GeneratedDirPath)')" />

    <!-- Run generation if needed -->
    <Exec Command="dotnet tool restore" Condition="'$(_NeedsRegeneration)' == 'true'" />
    <Exec Command="dotnet test262 generate" Condition="'$(_NeedsRegeneration)' == 'true'" />

    <!-- Store the new hash after successful generation -->
    <WriteLinesToFile File="$(_SettingsHashFilePath)" Lines="$(_CurrentSettingsHash)" Overwrite="true" Condition="'$(_NeedsRegeneration)' == 'true'" />
  </Target>

  <Target Name="IncludeGeneratedTestSuite" BeforeTargets="CoreCompile" DependsOnTargets="GenerateTestSuite">
    <ItemGroup>
      <Compile Remove="$(GeneratedTestSuiteDir)\**\*.cs" />
      <Compile Include="$(GeneratedTestSuiteDir)\**\*.cs" />
    </ItemGroup>
  </Target>

  <Target Name="DeleteTestSuite" AfterTargets="AfterClean" Condition="Exists('$(_GeneratedDirPath)')">
    <ItemGroup>
      <Compile Remove="$(GeneratedTestSuiteDir)\**\*.cs" />
    </ItemGroup>
    <RemoveDir Directories="$(GeneratedTestSuiteDir)" />
  </Target>

</Project>
