<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <AssemblyName>jsxt</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acornima.Extras\Acornima.Extras.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Acornima\Helpers\StringExtensions.cs" Link="Helpers\StringExtensions.cs" />
    <Compile Include="..\..\test\Acornima.Tests\Helpers\JavaScriptString.cs" Link="Helpers\JavaScriptString.cs" />
    <Compile Include="..\Acornima.Cli\Helpers\ConsoleExtensions.cs" Link="Helpers\ConsoleExtensions.cs" />
  </ItemGroup>

  <!-- Configure polyfills -->

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      System.Runtime.CompilerServices.IsExternalInit;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

</Project>
