<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Esprima" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acornima\Acornima.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\test\Acornima.Tests\Fixtures.Parser\3rdparty\**" CopyToOutputDirectory="PreserveNewest" LinkBase="3rdparty" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\test\Acornima.Tests\Fixtures.RegExp\testcases.txt" Link="Data\testcases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\test\Acornima.Tests\Helpers\JavaScriptString.cs" Link="Helpers\JavaScriptString.cs" />
  </ItemGroup>

</Project>
