<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Acornima.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\src\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Helpers\JavaScriptString.cs" Link="JavaScriptString.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" VersionOverride="1.*" />
  </ItemGroup>

</Project>
